<!DOCTYPE html>
<html>
<head>
    <title>Trial 6</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .bigblock{
            height: 200px;
            width: 350px;
            display: inline-block;
        }
        #redbigblock{
            background-color: red;
        }
        #bluebigblock{
            background-color: blue;
        }
        .smallbox{
            background-color: black;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 50px 25px;
        }
        .leftside{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="bigblock" id="redbigblock">
        <div class="smallbox leftside"></div>
        <div class="smallbox rightside"></div>
    </div>
    <div class="bigblock" id="bluebigblock">
        <div class="smallbox leftside"></div>
        <div class="smallbox rightside"></div>
    </div>
</body>
</html>